# spring-salesforce-quickstart

./: README.md  pom.xml
src/main/java/org/springframework/social/salesforce/quickstart/: Application.java  QuickstartSpringSalesforceController.java  QuickstartSpringSecurityController.java  SpringSalesforceConfig.java  SpringSecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/springframework/social/salesforce/quickstart/: QuickstartControllerTest.java
