<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>spring-salesforce-quickstart</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
        <relativePath />
	</parent>

	<name>spring-social-salesforce-quickstart</name>
	<url>https://github.com/jottley/spring-social-salesforce-quickstart</url>

	<properties>
		<java.version>21</java.version>
		<spring.salesforce.version>2.0.0</spring.salesforce.version>
	</properties>

	<dependencies>

     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
     </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-salesforce</artifactId>
			<version>${spring.salesforce.version}</version>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
 </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <scm>
		<url>https://github.com/jottley/spring-salesforce-quickstart</url>
		<connection>scm:git:git@github.com:jottley/spring-salesforce-quickstart.git</connection>
		<developerConnection>scm:git:git@github.com:jottley/spring-salesforce-quickstart.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repsy</id>
            <name>spring-salesforce</name>
            <url>https://repo.repsy.io/mvn/jottley/spring-salesforce</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>spring-salesforce</name>
            <url>https://repo.repsy.io/mvn/jottley/spring-salesforce</url>
        </repository>
    </distributionManagement>

</project>
