# Salesforce OAuth2 Client Registration
spring.security.oauth2.client.registration.salesforce.client-id=
spring.security.oauth2.client.registration.salesforce.client-secret=
spring.security.oauth2.client.registration.salesforce.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# scope must a comma separated list
spring.security.oauth2.client.registration.salesforce.scope=full,refresh_token,offline_access
spring.security.oauth2.client.registration.salesforce.authorization-grant-type=authorization_code

# Provider Configuration for Salesforce
spring.security.oauth2.client.provider.salesforce.authorization-uri=https://login.salesforce.com/services/oauth2/authorize
spring.security.oauth2.client.provider.salesforce.token-uri=https://login.salesforce.com/services/oauth2/token
spring.security.oauth2.client.provider.salesforce.user-info-uri=https://login.salesforce.com/services/oauth2/userinfo
spring.security.oauth2.client.provider.salesforce.user-name-attribute=preferred_username
# If using a sandbox, replace 'login.salesforce.com' with 'test.salesforce.com'


#Sprinf Salesforce Config
spring.salesforce.consumer.key=
spring.salesforce.consumer.secret=
spring.salesforce.redirect-uri=http://localhost:8080/spring-salesforce/oauth2/code
# scope must a space separated list
spring.salesforce.scope=full refresh_token offline_access